# FisherTelegramBot

./: .gitignore  CreateBaseEntity.cs  Program.cs  README.md  Startup.cs  TelegramAspBot.csproj  WebApplication4.sln
Controllers/: LogsController.cs  TelegramMessageController.cs  TestController.cs
Job/: FishingJob.cs  IJob.cs  JobFactory.cs  JobFunction.cs  JobLure.cs  JobManager.cs  LureManager.cs
Migrations/: 20210127211826_Initial.Designer.cs  20210127211826_Initial.cs  20210207174047_EventMigration.Designer.cs  20210207174047_EventMigration.cs  20210212214352_EventTimer.Designer.cs  20210212214352_EventTimer.cs  20210212215841_SpotActive.Designer.cs  20210212215841_SpotActive.cs  20210223184515_EventImproved.Designer.cs  20210223184515_EventImproved.cs  20210227235331_FishTypeAdd.Designer.cs  20210227235331_FishTypeAdd.cs  20210304215241_CreateItemReference.Designer.cs  20210304215241_CreateItemReference.cs  20210317214641_BackpackItemsRework.Designer.cs  20210317214641_BackpackItemsRework.cs  20210319135200_PersonalAlert.Designer.cs  20210319135200_PersonalAlert.cs  20210402214347_ReworkItemBackpackItem.Designer.cs  20210402214347_ReworkItemBackpackItem.cs  20210402220150_ReworkItemBackpackItem2.Designer.cs  20210402220150_ReworkItemBackpackItem2.cs  20210408172143_RemoVeSpotFromFishRef.Designer.cs  20210408172143_RemoVeSpotFromFishRef.cs  20210408182413_AddEventPositionToItem.Designer.cs  20210408182413_AddEventPositionToItem.cs  20210408192135_AddDefaultValue.Designer.cs  20210408192135_AddDefaultValue.cs  20210411201238_LureChanges.Designer.cs  20210411201238_LureChanges.cs  20210506211211_FishStats2.Designer.cs  20210506211211_FishStats2.cs  20210506214724_FishStats3.Designer.cs  20210506214724_FishStats3.cs  ApplicationContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationContext.cs  BackpackTextGenerator.cs  Bot.cs  BuyAndSellSystem.cs  CallBackKeyboard.cs  CharStorage.cs  DurabilitySystem.cs  EventGifts.cs  EventSystem.cs  FactoryObject.cs  FishGenerator.cs  FishPattern.cs  FishPediaTextGenerator.cs  FishReference.cs  FishTest.cs  FishpediaWorker.cs  HookAndFishManager.cs  ICharStorage.cs  ItemControlSystem.cs  Leaderboard.cs  PageSystem.cs  ProfileGenerator.cs  ReworkOfItems.cs  SeasonGifts.cs  SellFish.cs  ShopSystem.cs  StValentinesUpdate.cs  StatisticGenerator.cs  TextGenerator.cs  TopPlayersSystem.cs  WeightedFishingModule.cs
Models/Commands/: AddRandomItemCommand.cs  BugAndIdeaCommand.cs  BuySellCommand.cs  EndAndStartSeasonCommand.cs  EquipCommand.cs  FishHookCallback.cs  FishPediaShowCommand.cs  FishingCommand.cs  GenerateFishProbability.cs  HelpCommand.cs  ICallback.cs  ICommand.cs  JsonAddItemCommand.cs  MovingCommand.cs  PageScrollingCallback.cs  ProfileCommand.cs  SettingsCommand.cs  SetupNicknameCommand.cs  ShopCallback.cs  ShopCommand.cs  ShowBackpackCommand.cs  ShowSpotsCommand.cs  StartCommand.cs  StatisticCommand.cs  StatsAndAchievementCommand.cs  TopListCommand.cs  TurnOnLureCommand.cs  TurnOnOffSettingsCommand.cs  UnequipCommand.cs
Models/CreatingScript/: AddItemReferenceOne.cs  CopyName.cs
Models/Entity/: Backpack.cs  BackpackItem.cs  CharStat.cs  Character.cs  Event.cs  FishPedia.cs  FishPediaInfo.cs  FishReferenceSpot.cs  Item.cs  (+4 more)
Properties/: launchSettings.json
(+12 files in other folders)
