<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201004213104_DismantleUpgradeTable2.cs" />
    <Compile Remove="Migrations\20201004213104_DismantleUpgradeTable2.Designer.cs" />
    <Compile Remove="Migrations\20201004220217_TemporarySolutionWithArray.cs" />
    <Compile Remove="Migrations\20201004220217_TemporarySolutionWithArray.Designer.cs" />
    <Compile Remove="Migrations\20201006200413_anotherFixOfDismantleResorces.cs" />
    <Compile Remove="Migrations\20201006200413_anotherFixOfDismantleResorces.Designer.cs" />
    <Compile Remove="Migrations\20201006200603_anotherFixOfDismantleResorces.cs" />
    <Compile Remove="Migrations\20201006200603_anotherFixOfDismantleResorces.Designer.cs" />
    <Compile Remove="Migrations\20201006200625_anotherFixOfDismantleResorces.cs" />
    <Compile Remove="Migrations\20201006200625_anotherFixOfDismantleResorces.Designer.cs" />
    <Compile Remove="Migrations\20201006200731_anotherFixOfDismantleResorces.cs" />
    <Compile Remove="Migrations\20201006200731_anotherFixOfDismantleResorces.Designer.cs" />
    <Compile Remove="Migrations\20201006205425_DismantlePatch.cs" />
    <Compile Remove="Migrations\20201006205425_DismantlePatch.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="OpenWeatherMap.Standard" Version="1.3.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
